<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <style>
            .summary-text{
                display: flex;
                flex-direction: column;
                width:500px;
                align-items: flex-start;

            }
            .summary-text p{
                text-align: center;
            }
            
            .switch {
                position: relative;
                display: inline-block;
                width: 45px;
                height: 30px;
                }

                .switch input { 
                opacity: 0;
                width: 0;
                height: 0;
                }

                .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
                }

                .slider:before {
                position: absolute;
                content: "";
                height: 20px;
                width: 18px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
                }

                input:checked + .slider {
                background-color: #2196F3;
                }

                input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                -webkit-transform: translateX(15px);
                -ms-transform: translateX(15px);
                transform: translateX(15px);
                }

                /* Rounded sliders */
                .slider.round {
                border-radius: 34px;
                }

                .slider.round:before {
                border-radius: 50%;
                }
        </style>
        {% include "itw/menufile.html" %}
        <fieldset style="height: auto;width: auto;background-color: rgb(255, 255, 255);border: 1px solid black;margin-top: 5px ">
            <legend >
                <div style="background-color: cornflowerblue;font-weight: bold;font-size: 20px;">
                    <p>Configurations</p>
                </div>
            </legend>
            <div style="display: inline-flex;flex-direction: row;width: auto;">
                <div class="summary-text">
                    <p>Restrict Employee punch</p>
                    <p>Notify Admin on punch</p>
                    <p>Punch Address Required</p>
                    <p>Selfie</p>
                </div>
                <div class="summary-text" style="align-items: flex-end;"  >
                    <div style="margin-bottom: 25px;margin-top: 5px;">
                        <label class="switch" >
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <div style="margin-bottom: 25px;">
                        <label class="switch" >
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <div style="margin-bottom: 25px;">
                        <label class="switch" >
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <div style="margin-bottom: 25px;">
                        <label class="switch" >
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label>
                    </div>
                    
                </div>
            </div>
        
        </fieldset>
        
    </body>
</html>