<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <title>

        </title>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(240, 220, 220);
                padding: 0px 2px 0px 0px; 
            }
        </style>
        {% include "itw/menufileemp.html" %}
        <fieldset style="height: auto;width: auto;background-color: rgb(255, 255, 255);border: 1px solid black;margin-top: 5px; border-radius: 25px;">
            <legend style="background-color: rgb(248, 247, 247);border-radius: 50%;width:50px;height: 50px;">
                <div style="border: 1px solid black;border-radius: 50%;width:50px;height: 50px;">
                    <img src="#">
                </div>
            </legend>
             
            <div style="display: inline-flex;flex-direction: row;">
                <p style="font-weight: bolder;">Employee Name</p>
            </div>
        </fieldset>
        <div style="display: flex;flex-direction: row;width: 100%;border:1px solid black;border-radius:25px 25px 0px 0px;border-bottom: none;background-color: rgb(238, 217, 206);padding: 0px 0px 15px 0px;">
            <div style="display: flex;flex-direction: column;width: 50%;">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
                <canvas id="myChart" style="width:100%;max-width:600px;color: cornsilk;"></canvas>

                <script>
                var xValues = ["Net Pay","Total Deduction","Gross Pay"];
                var yValues = [15000,5000, 20000];
                var barColors = [
                "#b91d47",
                "#00aba9",
                "#2b5797"
                ];
                var col = "#000000";

                new Chart("myChart", {
                type: "doughnut",
                data: {
                    labels: xValues,
                    
                    datasets: [{
                    backgroundColor: barColors,
                    data: yValues,
                    }]
                },
                options: {
                    title: {
                    display: true,
                    text: "World Wide Wine Production 2018"
                    }
                }
                });
                </script>
            </div>
            <div style="display: flex;flex-direction: column;width: 50%;">
                <div style="display: flex;flex-direction: row;width: 100%;">
                    <div style="display:flex;flex-direction:column;width: 50%;align-items: flex-end;">
                        <label style="font-size: 25px;color: black;">Net Pay</label>
                        <label>₹15000</label>
                        </br>
                        <label style="font-size: 25px;color: black;">Total Deduction</label>
                        <label>₹15000</label>
                        </br>
                        <label style="font-size: 25px;color: black;">Gross Pay</label>
                        <label>₹15000</label>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex;flex-direction: row;width: 100%;border:1px solid black;border-radius: 0px 0px 25px 25px;border-top: none;padding: 35px 0px 15px 0px;background-color: rgb(253, 247, 247);">
            <label style="font-size: 25px;color: black;">Pay for month Date</label>
        </div>
        <style>
            .saldet{
                display: flex;
                flex-direction: row;
                width: 100%;
                border-top: none;
                padding: 15px;
            }
            .saldet-a-con{
                display: flex;
                flex-direction: column;
                width: 10%;
                border-top: none;
                padding: 35px 0px 15px 15px;
                background-color: rgb(255, 255, 255);
                text-decoration: none;
            }
            .saldet-a-con a{
                font-size: 20px;
                color: black;
                text-decoration: none;
            }
            
        </style>
        <div class="saldet">
            <a class="saldet-a-con" href="#">
                <div >
                    <img src="{% static 'images/salarydetails.png' %}" style="width: 90px; height: 50px;">
                </div>
                <label>Salary Details</label>
            </a>
        </div>
        
        </div>
    </body>
</html>